<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "Source" method = "post">
UserName:<input type = "text" name = "username"><br>
password:<input type = "Password" name = "pwd1"><br>
confirm_password:<input type = "Password" name = "pwd2"><br>
Email:<input type = "text" name = "email"><br>
<input type="submit" value = "submit"><br>
</form>
</body>
</html>