<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="HomeServlet" method="post">
First Name:<input type="text" name="firstname"><br>
Email:<input type="text" name="email"><br>
<input type="submit" value="submit">
</form>
</body>
</html>