<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "DeleteStudent" >
		Id to delete :<input type = "text" name = "Id"/><br><br>
		<input type = "submit" value = "delete"/>
	</form>
</body>
</html>