<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style ="margin-left:40%">
<table>
		<tr>
			<td><img src="download.jpg" alt="Student" width="200"
				height="200" style="float: left" /></td>
		</tr>
		<tr>
			<td><center>
					<a href="index.html"><h2>Student</h2></a>
				</center></td>
		</tr>


	</table>
</div>
</body>
</html>