<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Home Page</title>
</head>
<body >
 
	<h3>CRUD OPERATIONS FOR STUDENT</h3>
	
	<a href="insert.html">Insert Students</a>
	<br>
	<br>
	<a href="Delete.html"> Delete Students</a>
	<br>
	<br>
	<a href="Update.html">Update Students</a>
	<br>
	<br>
	<a href="Display_all.jsp"> Get All Students</a>
	<br>
	<br>
</body>
</html>