<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="InsertStudent" method="post">

		<table cellspacing="5px">

			<tr>
				<td>Id <input type="text" name="id" /></td>
			</tr>
			<tr>
				<td>Name <input type="text" name="name" /></td>
			</tr>
			<tr>
				<td>Age <input type="text" name="age" /></td>
			</tr>
			<tr>
				<td>city <input type="text" name="city" /></td>
			</tr>
			<tr>
				<td>state <input type="text" name="state" /></td>
			</tr>
			<tr>
				<td>pincode <input type="text" name="pincode" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Save" /></td>
			</tr>

		</table>

	</form>
</body>
</html>