<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SearchById" method="post">
Id:<input type="text" name="id">
<input type="submit" value="submit">
</form>
</body>
</html>