<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "UpdateStudent" method = "post" >
		Id  :<input type = "text" name = "Id"/><br><br>
		Name :<input type = "text" name = "name"/><br><br>
		Age  :<input type = "text" name = "age"/><br><br>
		<input type = "submit" value = "update"/>
	</form>
</body>
</html>